{
  "name": "M4Admin",
  "homepage": "https://github.com/Matoo125/M4Admin",
  "authors": [
    "Matej Vrzala <vrzala.matej@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "jquery.nicescroll": "nicescroll#^3.6.8",
    "chart.js": "^2.5.0",
    "bootstrap": "v4.0.0-alpha.6",
    "Sortable": "sortablejs#^1.5.1",
    "trumbowyg": "^2.5.1",
    "jquery": "^3.2.1",
    "jquery.tagsinput": "jquery-tags-input#^1.3.6",
    "toastr": "^2.1.3",
    "cropperjs": "^0.8.1"
  },
  "resolutions": {
    "jquery": "^3.2.1"
  }
}
